{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarConnection": "data source=.;initial catalog=CarSystemDB;Trusted_Connection=True; MultipleActiveResultSets =True;"
  },
  "AllowedHosts": "*"
}
