{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": [
    { "CarDbContext": "server=DESKTOP-32LKUPC;database=CarSystem;Trusted_Connection=True;" }
  ],
  "AllowedHosts": "*"
}
