{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CarConnection": "data source=.;initial catalog=CarSystemDB;Trusted_Connection=True; MultipleActiveResultSets =True;",
    "CarConnection": "data source=DEV-MRAGAB\\SQLEXPRESS;initial catalog=CarSystemDB;user id =sa;password=123456;"
  },
  "AllowedHosts": "*"
}
